#-----------------------------------------------------------------------
#
#   globals.properties : 시스템
#
#-----------------------------------------------------------------------
#   1.  key=value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------
# 운영서버 타입(WINDOWS, UNIX)
Globals.OsType=WINDOWS


# DB서버 타입(ORACLE, MYSQL) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.DbType=mysql
Globals.AunuriDbType=oracle

#mysql
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mysql://dbm02.oklms.e-koreatech.ac.kr:3306/oklms01
Globals.Url=jdbc:log4jdbc:mysql://dbm01.oklms.koreatech.ac.kr:3306/oklms01
Globals.UserName=oklms
Globals.Password=lmsgBlig8#

#oracle
Globals.AunuriDriverClassName=oracle.jdbc.driver.OracleDriver
Globals.AunuriUrl=jdbc:oracle:thin:@220.68.64.100:1521:KUTDB
Globals.AunuriUserName=KUT_OKLMS
Globals.AunuriPassword=1394oklms%^)


Globals.serviceEnvr=local

# MainPage Setting
Globals.MainPage=/lu/main/lmsUserMainPage.do


# LoginPage Setting 
Globals.LoginPage=/lu/login/goLmsUserLogin.do



# login : 비밀번호 오류 최대 허용 횟수 Setting
Globals.loginPWFailMaxCnt=5

# login : 비밀번호 변경없이 최대 사용 일수 Setting
Globals.loginPWMaxUsedDays=90


# sessionSnyc
Globals.sessionSnycCookieDomain=edu.oklms.or.kr
#Globals.sessionSnycCookieMaxAge=3600
Globals.sessionSnycCookieMaxAge=10800
Globals.sessionSnycCookiePw=new2016@OKLMS^stat
				
# Session 유지 시간(초 , 1시간==3600초 , 3시간==10800초 )
#Globals.sessionMaxInactiveIntervalTime=3600
Globals.sessionMaxInactiveIntervalTime=10800

# 환경파일 위치
Globals.ShellFilePath     = globals.properties
Globals.ServerConfPath    = conf/server.properties
Globals.ClientConfPath    = conf/client.properties
Globals.FileFormatPath    = conf/format.properties
Globals.GPKIConfPath      = conf/gpki.properties
Globals.ConfPath          = conf
Globals.MailRequestPath   = mail/request/
Globals.MailRResponsePath = mail/response/
Globals.SMEConfigPath     = conf/SMEConfig.properties

# SMS 발신자 기본 전화번호 설정
Globals.sms.sender.default.phoneno = 03111112222

################################
# Mail configure
################################
# mail host
mail.smtp.host = 192.168.100.80
mail.admin.mailadd = testAdmin@sitglobal.co.kr
mail.admin.name = 한국교육기술대학

# 파일 업로드 경로(게시판 (이미지)업로드,경로 설정은 반드시 절대경로를 사용해야함, 경로 뒤에 /를 붙여 주어야함.)
Globals.fileStorePath =  /Svc/webroot/Kut.OKLMS/www/upload/fileStore/
Globals.fileUploadPath =  /Svc/webroot/Kut.OKLMS/www/src/main/webapp/

# 이미지 업로드 경로
#Globals.UploadImageFilePath=D:/eGovFrameDev-3.5.1-64bit/workspace/OKLMS/src/main/webapp/images/upload/
Globals.UploadImageFilePath=/Svc/webroot/Kut.OKLMS/www/upload/editorImages/

# 개발서버 컨텐츠 API 연동 URL
#Globals.contentUrl=http://new02.e-koreatech.ac.kr/api/rest/
# 실서버 컨텐츠 API 연동 URL
Globals.contentUrl=http://portal.e-koreatech.ac.kr/api/rest/

# 개발서버 API 요청키
#Globals.apiKey=2125e0818a384a53a8f6d49516491653
# 실서버 API 요청키
Globals.apiKey=c2c1ca06539d4f1fa2a930a534f1526a

Globals.institutionId=FORMAL

# 비스콤 콘텐츠 root 디렉토리
content.nonscorm.root.dir = /fileRoot/content/nonscorm

# 파일 다운로드(ZIP) 경로
Globals.fileDownLoadPath = /Svc/webroot/Kut.OKLMS/www/DownLoadZip/

# 동영상 콘텐츠 업로드 경로(게시판 (이미지)업로드,경로 설정은 반드시 절대경로를 사용해야함, 경로 뒤에 /를 붙여 주어야함.)
Globals.ContentMovieStorePath =  /Svc/webroot/Kut.OKLMS/www/upload/contentStore/movies/

# 동영상 콘텐츠 root 디렉토리
content.movie.root.dir = /movies
